source/ColorPickerLib/Themes/Generic/Brushes.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:ColorPickerLib.Themes">

	<!--  Panel Background  -->
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=PanelBackgroundBrushKey}" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFF0F0F0" />
				<GradientStop Offset="1" Color="#FFE5E5E5" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlNormalBackgroundKey}"
		options:Freeze="true"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlDisabledBackgroundKey}"
		options:Freeze="true"
		Color="#F4F4F4" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalBorderKey}" options:Freeze="true" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
		<GradientStop Offset="0.05" Color="#ABADB3" />
		<GradientStop Offset="0.07" Color="#E2E3EA" />
		<GradientStop Offset="1" Color="#E3E9EF" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlMouseOverBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.05" Color="#5794BF" />
				<GradientStop Offset="0.07" Color="#B7D5EA" />
				<GradientStop Offset="1" Color="#C7E2F1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlTextBrushKey}" Color="Gray" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlFocusedBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.05" Color="#3D7BAD" />
				<GradientStop Offset="0.07" Color="#A4C9E3" />
				<GradientStop Offset="1" Color="#B7D9ED" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlSelectedBorderKey}"
		options:Freeze="true"
		Color="#FF569DE5" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonNormalOuterBorderKey}"
		options:Freeze="true"
		Color="#FF707070" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonNormalInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FAFFFFFF" />
		<GradientStop Offset="1" Color="#85FFFFFF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonNormalBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#F3F3F3" />
				<GradientStop Offset="0.5" Color="#EBEBEB" />
				<GradientStop Offset="0.5" Color="#DDDDDD" />
				<GradientStop Offset="1" Color="#CDCDCD" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonMouseOverOuterBorderKey}"
		options:Freeze="true"
		Color="#3C7FB1" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonMouseOverInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FAFFFFFF" />
				<GradientStop Offset="1" Color="#85FFFFFF" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonMouseOverBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFEAF6FD" />
				<GradientStop Offset="0.50" Color="#FFD9F0FC" />
				<GradientStop Offset="0.50" Color="#FFBEE6FD" />
				<GradientStop Offset="1" Color="#FFA7D9F5" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonPressedOuterBorderKey}"
		options:Freeze="true"
		Color="#2C628B" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonPressedInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FAFFFFFF" />
				<GradientStop Offset="1" Color="#85FFFFFF" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonPressedBackgroundKey}" options:Freeze="true" StartPoint="0.5,0" EndPoint="0.5,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.5" Color="#C2E4F6" />
				<GradientStop Offset="0.5" Color="#ABDAF3" />
				<GradientStop Offset="1" Color="#90CBEB" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonFocusedOuterBorderKey}"
		options:Freeze="true"
		Color="#FF707070" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonFocusedInnerBorderKey}"
		options:Freeze="true"
		Color="#F900CCFF" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonFocusedBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FFEAF6FD" />
		<GradientStop Offset="0.50" Color="#FFD9F0FC" />
		<GradientStop Offset="0.50" Color="#FFBEE6FD" />
		<GradientStop Offset="1" Color="#FFA7D9F5" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonDisabledOuterBorderKey}"
		options:Freeze="true"
		Color="#ADB2B5" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonInnerBorderDisabledKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FAFFFFFF" />
		<GradientStop Offset="1" Color="#85FFFFFF" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=GlyphNormalForegroundKey}"
		options:Freeze="true"
		Color="#FF000000" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=GlyphDisabledForegroundKey}"
		options:Freeze="true"
		Color="#A9A9A9" />

	<CornerRadius
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=SpinButtonCornerRadiusKey}"
		options:Freeze="true"
		BottomLeft="0"
		BottomRight="0"
		TopLeft="0"
		TopRight="0" />

	<!--  Popup Background  -->
	<LinearGradientBrush x:Key="PopupBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFF0F0F0" />
				<GradientStop Offset="1" Color="#FFE5E5E5" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<!--  Popup Border  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=PopUpOpenBorderBrushKey}" Color="#FFABADB3" />

	<!--  ===============================================================================  -->
	<!--  ColorCanvas, ColorPicker  -->
	<!--  ===============================================================================  -->

	<DrawingBrush
		x:Key="CheckerBrush"
		TileMode="Tile"
		Viewport="0,0,10,10"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="White">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0 100,100" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="LightGray">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0 50,50" />
							<RectangleGeometry Rect="50,50 50,50" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<LinearGradientBrush x:Key="ColorPickerDarkBorderBrush" StartPoint="0.5,0" EndPoint="0.5,1">
		<GradientStop Offset="0" Color="#FFA3AEB9" />
		<GradientStop Offset="0.375" Color="#FF8399A9" />
		<GradientStop Offset="0.375" Color="#FF718597" />
		<GradientStop Offset="1" Color="#FF617584" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=VerticalSLideThumbMouseOverBrushKey}" Color="Gray" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=VerticalSLideThumbForegroundBrushKey}" Color="Black" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=CanvasSLideThumbForegroundBrushKey}" Color="White" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=CanvasSLideThumbBorderBrushKey}" Color="Black" />
</ResourceDictionary>