source/ColorPickerLib/Themes/DarkBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:ColorPickerLib.Themes">

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=PanelBackgroundBrushKey}"
                    Color="#FF252526"
                    options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlNormalBackgroundKey}"
                    Color="#FF333333"
                    options:Freeze="true" />
    
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlDisabledBackgroundKey}"
                    Color="#FF666666"
                    options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlNormalBorderKey}"
                    Color="#FF282828"
                    options:Freeze="true" />
    
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlMouseOverBorderKey}"
                     options:Freeze="true"
                     Color="#3e3e42"
                     />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlFocusedBorderKey}"
                    Color="#FF989898"
                    options:Freeze="true" />

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalOuterBorderKey}"
                    Color="#FF333333"
                    options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalInnerBorderKey}"
                    Color="#FF222222"
                    options:Freeze="true" />

    <SolidColorBrush options:Freeze="true"
                     x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalBackgroundKey}"
                     Color="#444444" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlSelectedBorderKey}"
                    Color="#FF569DE5"
                    options:Freeze="true" />

    <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverOuterBorderKey}"
                    Color="#777777" /><!-- Should be AccentColor -->

    <SolidColorBrush options:Freeze="true"
                     x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverInnerBorderKey}"
                     Color="#3e3e42"
    />

    <!-- Based on ButtonBackgroundHover -->
    <SolidColorBrush options:Freeze="true" Color="#3e3e42"
                     x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverBackgroundKey}"/>
    
   <!-- LinearGradientBrush options:Freeze="true"
                        
                        StartPoint="0,0"
                        EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFEAF6FD"
                          Offset="0" />
            <GradientStop Color="#FFD9F0FC"
                          Offset="0.50" />
            <GradientStop Color="#FFBEE6FD"
                          Offset="0.50" />
            <GradientStop Color="#FFA7D9F5"
                          Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush -->

   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedOuterBorderKey}"
                    Color="#2C628B" />
   <LinearGradientBrush options:Freeze="true"
                        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedInnerBorderKey}"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FAFFFFFF"
                          Offset="0" />
            <GradientStop Color="#85FFFFFF"
                          Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

    <!-- Based on ButtonBackgroundHover -->
    <SolidColorBrush options:Freeze="true"
                        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedBackgroundKey}"
                        Color="#3e3e42"
                     />
    
   <!-- LinearGradientBrush StartPoint="0.5,0"
                        EndPoint="0.5,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#C2E4F6"
                          Offset="0.5" />
            <GradientStop Color="#ABDAF3"
                          Offset="0.5" />
            <GradientStop Color="#90CBEB"
                          Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush -->

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedOuterBorderKey}"
                    Color="#FF707070"
                    options:Freeze="true" />
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedInnerBorderKey}"
                    Color="#F900CCFF"
                    options:Freeze="true" />
   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedBackgroundKey}"
                        EndPoint="0,1"
                        StartPoint="0,0"
                        options:Freeze="true">
      <GradientStop Color="#FFEAF6FD"
                    Offset="0" />
      <GradientStop Color="#FFD9F0FC"
                    Offset="0.50" />
      <GradientStop Color="#FFBEE6FD"
                    Offset="0.50" />
      <GradientStop Color="#FFA7D9F5"
                    Offset="1" />
   </LinearGradientBrush>

   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonDisabledOuterBorderKey}"
                    Color="Transparent"
                    options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonInnerBorderDisabledKey}"
                    Color="Transparent" />

    <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=GlyphNormalForegroundKey}"
                    Color="#ffffff" />
    
   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=GlyphDisabledForegroundKey}"
                    Color="#888888" />

   <CornerRadius x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=SpinButtonCornerRadiusKey}"
                 TopLeft="0"
                 TopRight="0"
                 BottomRight="0"
                 BottomLeft="0"
                 options:Freeze="true" />

    <!-- Popup Background -->
    <SolidColorBrush x:Key="PopupBackgroundBrush"  Color="#FF252526" />

    <!-- Popup Border -->
    <SolidColorBrush x:Key="PopupDarkBorderBrush" Color="#FFABADB3" />

    <!-- =============================================================================== -->
    <!-- ColorCanvas, ColorPicker                                                        -->
    <!-- =============================================================================== -->

    <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="ColorPickerDarkBorderBrush" Color="#FF282828" />

</ResourceDictionary>
