source/ColorPickerLib/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ColorPickerLib"
                    xmlns:conv="clr-namespace:ColorPickerLib.Converters"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:chrome="clr-namespace:ColorPickerLib.Chromes">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorPickerLib;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Primitives/Themes/Generic/SelectorItem.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Themes/Generic/Buttons.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/ButtonSpinner/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Chromes/Themes/Generic.xaml" />
        
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/ColorCanvas.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/VerticalSlideThumbTemplate.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/ColorSpectrumSlider.xaml" />

        <ResourceDictionary Source="/ColorPickerLib;component/NumericUpDown/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/WatermarkTextBox/Themes/Generic.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/ColorPicker.xaml" />
    </ResourceDictionary.MergedDictionaries>

   <SolidColorBrush x:Key="ButtonHover" Color="#C2E0FF" />
   <SolidColorBrush x:Key="ButtonHoverBorder" Color="#3399FF" />
   <SolidColorBrush x:Key="ButtonChecked" Color="#E6F0FA" />
   <SolidColorBrush x:Key="ButtonPressed" Color="#99CCFF" />
   <SolidColorBrush x:Key="ButtonPressedBorder" Color="#3399FF" />

</ResourceDictionary>
