source/ColorPickerLib/Themes/LightBrushs.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
	xmlns:reskeys="clr-namespace:ColorPickerLib.Themes">

	<!--
		Accent Color Brush Definition
		- Look for references on ControlAccentBrushKey to find where this is being set in code
	-->
	<Color x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentColorKey}">#1ba1e2</Color>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlAccentBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  Panel Background  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=PanelBackgroundBrushKey}" Color="White" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlNormalBackgroundKey}"
		options:Freeze="true"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlDisabledBackgroundKey}"
		options:Freeze="true"
		Color="#F4F4F4" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlNormalBorderKey}" options:Freeze="true" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,20">
		<GradientStop Offset="0.05" Color="#ABADB3" />
		<GradientStop Offset="0.07" Color="#E2E3EA" />
		<GradientStop Offset="1" Color="#E3E9EF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlMouseOverBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.05" Color="#5794BF" />
				<GradientStop Offset="0.07" Color="#B7D5EA" />
				<GradientStop Offset="1" Color="#C7E2F1" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlTextBrushKey}" Color="Black" />

	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ControlFocusedBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0.05" Color="#3D7BAD" />
				<GradientStop Offset="0.07" Color="#A4C9E3" />
				<GradientStop Offset="1" Color="#B7D9ED" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ControlSelectedBorderKey}"
		options:Freeze="true"
		Color="#FF569DE5" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonNormalOuterBorderKey}"
		options:Freeze="true"
		Color="#FF707070" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonNormalInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FAFFFFFF" />
		<GradientStop Offset="1" Color="#85FFFFFF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonNormalBackgroundKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FFFFFF" />
				<GradientStop Offset="1" Color="#FFFFFF" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonMouseOverOuterBorderKey}"
		options:Freeze="true"
		Color="#3C7FB1" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonMouseOverInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FAFFFFFF" />
				<GradientStop Offset="1" Color="#85FFFFFF" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonMouseOverBackgroundKey}"
		options:Freeze="true"
		Color="#FFEAF6FD" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonPressedOuterBorderKey}"
		options:Freeze="true"
		Color="#2C628B" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonPressedInnerBorderKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<LinearGradientBrush.GradientStops>
			<GradientStopCollection>
				<GradientStop Offset="0" Color="#FAFFFFFF" />
				<GradientStop Offset="1" Color="#85FFFFFF" />
			</GradientStopCollection>
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonPressedBackgroundKey}"
		options:Freeze="true"
		Color="#FFEAF6FD" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonFocusedOuterBorderKey}"
		options:Freeze="true"
		Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonFocusedInnerBorderKey}"
		options:Freeze="true"
		Color="#F900CCFF" />
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonFocusedBackgroundKey}" Color="#FFEAF6FD" />

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=ButtonDisabledOuterBorderKey}"
		options:Freeze="true"
		Color="#ADB2B5" />
	<LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=ButtonInnerBorderDisabledKey}" options:Freeze="true" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#FAFFFFFF" />
		<GradientStop Offset="1" Color="#85FFFFFF" />
	</LinearGradientBrush>

	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=GlyphNormalForegroundKey}"
		options:Freeze="true"
		Color="#FF000000" />
	<SolidColorBrush
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=GlyphDisabledForegroundKey}"
		options:Freeze="true"
		Color="#A9A9A9" />

	<CornerRadius
		x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys},
									 ResourceId=SpinButtonCornerRadiusKey}"
		options:Freeze="true"
		BottomLeft="0"
		BottomRight="0"
		TopLeft="0"
		TopRight="0" />

	<!--  Popup Background  -->
	<SolidColorBrush x:Key="PopupBackgroundBrush" Color="#FFFFFFFF" />

	<!--  Popup Border  -->
	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=PopUpOpenBorderBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<!--  ===============================================================================  -->
	<!--  ColorCanvas, ColorPicker  -->
	<!--  ===============================================================================  -->

	<DrawingBrush
		x:Key="CheckerBrush"
		TileMode="Tile"
		Viewport="0,0,10,10"
		ViewportUnits="Absolute">
		<DrawingBrush.Drawing>
			<DrawingGroup>
				<GeometryDrawing Brush="White">
					<GeometryDrawing.Geometry>
						<RectangleGeometry Rect="0,0 100,100" />
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
				<GeometryDrawing Brush="LightGray">
					<GeometryDrawing.Geometry>
						<GeometryGroup>
							<RectangleGeometry Rect="0,0 50,50" />
							<RectangleGeometry Rect="50,50 50,50" />
						</GeometryGroup>
					</GeometryDrawing.Geometry>
				</GeometryDrawing>
			</DrawingGroup>
		</DrawingBrush.Drawing>
	</DrawingBrush>

	<SolidColorBrush x:Key="ColorPickerDarkBorderBrush" Color="Black" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=VerticalSLideThumbMouseOverBrushKey}" Color="{DynamicResource {x:Static reskeys:ResourceKeys.ControlAccentColorKey}}" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=VerticalSLideThumbForegroundBrushKey}" Color="Black" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=CanvasSLideThumbForegroundBrushKey}" Color="White" />

	<SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type reskeys:ResourceKeys}, ResourceId=CanvasSLideThumbBorderBrushKey}" Color="Black" />
</ResourceDictionary>