source/ColorPickerLib/Themes/LightBrushs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:themes="clr-namespace:ColorPickerLib.Themes">

    <!-- Panel Background -->
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=PanelBackgroundBrushKey}"
                     Color="White" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlNormalBackgroundKey}"
                    Color="#FFFFFFFF"
                    options:Freeze="true" />
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlDisabledBackgroundKey}"
                    Color="#F4F4F4"
                    options:Freeze="true" />

    <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlNormalBorderKey}"
                        EndPoint="0,20"
                        MappingMode="Absolute"
                        StartPoint="0,0"
                        options:Freeze="true">
      <GradientStop Color="#ABADB3" Offset="0.05" />
      <GradientStop Color="#E2E3EA" Offset="0.07" />
      <GradientStop Color="#E3E9EF" Offset="1" />
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlMouseOverBorderKey}"
                        StartPoint="0,0" EndPoint="0,1"
                        options:Freeze="true">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#5794BF" Offset="0.05" />
            <GradientStop Color="#B7D5EA" Offset="0.07" />
            <GradientStop Color="#C7E2F1" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlFocusedBorderKey}"
                        StartPoint="0,0"
                        EndPoint="0,1"
                        options:Freeze="true">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#3D7BAD"
                          Offset="0.05" />
            <GradientStop Color="#A4C9E3"
                          Offset="0.07" />
            <GradientStop Color="#B7D9ED"
                          Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ControlSelectedBorderKey}"
                    Color="#FF569DE5"
                    options:Freeze="true" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalOuterBorderKey}"
                    Color="#FF707070"
                    options:Freeze="true" />
   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalInnerBorderKey}"
                        EndPoint="0,1"
                        StartPoint="0,0"
                        options:Freeze="true">
      <GradientStop Color="#FAFFFFFF"
                    Offset="0" />
      <GradientStop Color="#85FFFFFF"
                    Offset="1" />
   </LinearGradientBrush>
   <LinearGradientBrush options:Freeze="true"
                        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonNormalBackgroundKey}"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FFFFFF" Offset="0" />
             <GradientStop Color="#FFFFFF" Offset="1" />
          </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>

   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverOuterBorderKey}"
                    Color="#3C7FB1" />
   <LinearGradientBrush options:Freeze="true"
                        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverInnerBorderKey}"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FAFFFFFF" Offset="0" />
            <GradientStop Color="#85FFFFFF" Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonMouseOverBackgroundKey}"
                    Color="#FFEAF6FD" />

   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedOuterBorderKey}"
                    Color="#2C628B" />
   <LinearGradientBrush options:Freeze="true"
                        x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedInnerBorderKey}"
                        StartPoint="0,0"
                        EndPoint="0,1">
      <LinearGradientBrush.GradientStops>
         <GradientStopCollection>
            <GradientStop Color="#FAFFFFFF"
                          Offset="0" />
            <GradientStop Color="#85FFFFFF"
                          Offset="1" />
         </GradientStopCollection>
      </LinearGradientBrush.GradientStops>
   </LinearGradientBrush>
   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonPressedBackgroundKey}"
                    Color="#FFEAF6FD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedOuterBorderKey}"
                    Color="#FF707070"
                    options:Freeze="true" />
   <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedInnerBorderKey}"
                    Color="#F900CCFF"
                    options:Freeze="true" />
    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonFocusedBackgroundKey}"
                    Color="#FFEAF6FD" />

    <SolidColorBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonDisabledOuterBorderKey}"
                    Color="#ADB2B5"
                    options:Freeze="true" />
   <LinearGradientBrush x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=ButtonInnerBorderDisabledKey}"
                        EndPoint="0,1"
                        StartPoint="0,0"
                        options:Freeze="true">
      <GradientStop Color="#FAFFFFFF"
                    Offset="0" />
      <GradientStop Color="#85FFFFFF"
                    Offset="1" />
   </LinearGradientBrush>

   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=GlyphNormalForegroundKey}"
                    Color="#FF000000" />
   <SolidColorBrush options:Freeze="true"
                    x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=GlyphDisabledForegroundKey}"
                    Color="#A9A9A9" />

   <CornerRadius x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type themes:ResourceKeys}, ResourceId=SpinButtonCornerRadiusKey}"
                 TopLeft="0"
                 TopRight="0"
                 BottomRight="0"
                 BottomLeft="0"
                 options:Freeze="true" />

    <!-- Popup Background -->
    <SolidColorBrush x:Key="PopupBackgroundBrush"  Color="#FFFFFFFF" />
   
    <!-- Popup Border -->
    <SolidColorBrush x:Key="PopupDarkBorderBrush" Color="#FFABADB3" />

    <!-- =============================================================================== -->
    <!-- ColorCanvas, ColorPicker                                                        -->
    <!-- =============================================================================== -->

    <DrawingBrush  x:Key="CheckerBrush" Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0 100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="LightGray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0 50,50" />
                            <RectangleGeometry Rect="50,50 50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <SolidColorBrush x:Key="ColorPickerDarkBorderBrush" Color="Black" />

</ResourceDictionary>
