source/MLibTest/ThemedDemo/MainWindow.xaml

<MWindow:MetroWindow x:Class="ThemedDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:reskeys="clr-namespace:MLib.Themes;assembly=MLib"
        xmlns:MWindow="clr-namespace:MWindowLib;assembly=MWindowLib"
        xmlns:behav="clr-namespace:ThemedDemo.Behaviors"

        xmlns:demoviews="clr-namespace:ColorPickerDemoLib.Views;assembly=ColorPickerDemoLib"
                     
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525"
        ShowIcon="False"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Themes" />
            <ComboBox Grid.Row="1" ItemsSource="{Binding AppTheme.ListOfThemes}"
                      DisplayMemberPath="Model.Name"
                      SelectedItem="{Binding AppTheme.SelectedTheme, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                      behav:SelectionChangedCommand.ChangedCommand="{Binding ThemeSelectionChangedCommand}"
                      IsEnabled="{Binding AppTheme.IsEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    />
        </Grid>

        <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Margin="9,3">
            This is a simple demo program for a color picker control.
        </TextBlock>

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <demoviews:ColorSelectionView DataContext="{Binding Demo}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</MWindow:MetroWindow>
