source/ColorPickerLib/Controls/ColorCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:localiz="clr-namespace:ColorPickerLib.Localized"
                    xmlns:themes="clr-namespace:ColorPickerLib.Themes"
                    xmlns:controls="clr-namespace:ColorPickerLib.Controls"
                    xmlns:numupdown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
                    xmlns:conv="clr-namespace:ColorPickerLib.Converters"
                    xmlns:behav="clr-namespace:ColorPickerLib.Behaviours"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:updownconv="clr-namespace:NumericUpDownLib.Converters;assembly=NumericUpDownLib"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorPickerLib;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/SliderRepeatButtonStyle.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/ColorCanvasTextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <updownconv:FactorToDoubleConverter x:Key="FactorToDoubleConverter" Factor="100.0" />

    <Style TargetType="{x:Type controls:ColorCanvas}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ResourceKeys.PanelBackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorCanvas}">
                    <ControlTemplate.Resources>
                        <!-- Enumerates the ColorSpace enumeration and gives access to its members -->
                        <ObjectDataProvider x:Key="ColorSpaceOptions" MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}">
                            <ObjectDataProvider.MethodParameters>
                                <x:Type TypeName="controls:ColorSpace" />
                            </ObjectDataProvider.MethodParameters>
                        </ObjectDataProvider>
                    </ControlTemplate.Resources>
                    
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1"
                                        Margin="0"
                                        BorderBrush="DarkGray"
                                        ClipToBounds="True"
                                        Background="{StaticResource CheckerBrush}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        />
                                <Canvas x:Name="PART_ColorShadingCanvas"
                                        Margin="0"
                                        Width="300"
                                        Height="150"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        >
                                        <Rectangle x:Name="ColorShadingRectangle"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                        <Rectangle x:Name="WhiteGradient"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#ffffffff" />
                                                    <GradientStop Offset="1" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BlackGradient"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                                    <GradientStop Offset="0" Color="#ff000000" />
                                                    <GradientStop Offset="1" Color="#00000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Canvas x:Name="PART_ColorShadeSelector"
                                                Width="10"
                                                Height="10"
                                                IsHitTestVisible="False">
                                        <Ellipse
                                                Width="10"
                                                Height="10"
                                                StrokeThickness="3"
                                                Stroke="{DynamicResource {x:Static themes:ResourceKeys.CanvasSLideThumbForegroundBrushKey}}"
                                                IsHitTestVisible="False">
                                        </Ellipse>
                                        <Ellipse Width="10"
                                                    Height="10"
                                                    StrokeThickness="1"
                                                    Stroke="{DynamicResource {x:Static themes:ResourceKeys.CanvasSLideThumbBorderBrushKey}}"
                                                    IsHitTestVisible="False" />
                                        </Canvas>
                                    </Canvas>

                                <Grid Grid.Row="1" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                        
                                    <!-- Displays the currently selected color in a filled rectangle -->
                                    <Border x:Name="SelectedColorBorder"
                                            Background="{StaticResource CheckerBrush}"
                                            MinHeight="24"
                                            Margin="0,9,3,3"
                                            ClipToBounds="True"
                                            Padding="0"
                                            BorderThickness="1"
                                            BorderBrush="Gray"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            UseLayoutRounding="True"
                                            SnapsToDevicePixels="True"
                                            >
                                        <Border x:Name="SelectedColor"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Padding="0"
                                                Margin="0,0,-0.5,-0.5"
                                                Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                    </Border>

                                    <!-- Provide a textbox for entering complete hexadeciaml color codes -->
                                    <!-- behaviour allows only characters that conform to hexadecimal input -->
                                    <TextBox x:Name="PART_HexadecimalTextBox"
                                             Grid.Column="1"
                                             Margin="3,9,3,3"
                                             Padding="3"
                                             MaxLength="8"
                                             AcceptsReturn="False"
                                             FontFamily="Courier New"
                                             TextWrapping="NoWrap"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Center"
                                             behav:AllowableCharactersTextBoxBehavior.RegularExpressionProperty="^[0-9|a-f|A-F]+$"
                                             />

                                    <TextBlock Grid.Column="1"
                                               Margin="3,9,3,3"
                                               FontFamily="Courier New"
                                               TextWrapping="NoWrap"
                                               VerticalAlignment="Center"
                                               Text="#XXXXXXXXX"
                                               Visibility="Hidden" />
                                    <!-- Size Measuring TextBlock -->
                                </Grid>

                                <!-- Vertical Color selection slider control -->
                                <controls:ColorSpectrumSlider x:Name="PART_SpectrumSlider"
                                                              Grid.Column="2" Grid.RowSpan="2"
                                                              MinWidth="24"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              Margin="9,0,3,3"
                                                              />
                            </Grid>

                            <Border x:Name="ColorSpaceDetailsBorder"
                                    MinWidth="180"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    ClipToBounds="True"
                                    Margin="3,12,3,12">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <ComboBox ItemsSource="{Binding Source={StaticResource ColorSpaceOptions}}"
                                                  SelectedItem="{Binding Path=DisplayColorSpace, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  />
                                    </Grid>
                                    
                                    <!-- RGB -->
                                    <Grid Grid.Column="1" x:Name="RGB_Controls_Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0"
                                               Content="{Binding Source={x:Static localiz:Strings.STR_RED_LABEL}, StringFormat={}{0}:}"
                                               HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="3,0,3,0"
                                               />
                                        <numupdown:ByteUpDown Grid.Column="1" Grid.Row="0"
                                            Value="{Binding R, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                            MinValue="0"
                                            MaxValue="255"
                                            IsReadOnly="False"
                                            Margin="0,3,0,0">
                                            <numupdown:ByteUpDown.ToolTip>
                                                <TextBlock>
                                                <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_RED_LABEL}, StringFormat={}{0}}"><TextBlock Text=" "/><TextBlock Text="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" /></TextBlock>
                                            </TextBlock>
                                        </numupdown:ByteUpDown.ToolTip>
                                        </numupdown:ByteUpDown>

                                        <Label Grid.Column="0" Grid.Row="1"
                                               Content="{Binding Source={x:Static localiz:Strings.STR_GREEN_LABEL}, StringFormat={}{0}:}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"
                                               Margin="3,0,3,0"
                                        />
                                        <numupdown:ByteUpDown Grid.Column="1" Grid.Row="1"
                                            Value="{Binding G, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                                            MinValue="0"
                                            MaxValue="255"
                                            IsReadOnly="False"
                                            Margin="0,3,0,0"
                                        >
                                            <numupdown:ByteUpDown.ToolTip>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_GREEN_LABEL}, StringFormat={}{0}}"><TextBlock Text=" "/><TextBlock Text="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" /></TextBlock>
                                            </TextBlock>
                                        </numupdown:ByteUpDown.ToolTip>
                                        </numupdown:ByteUpDown>

                                        <Label Grid.Column="0" Grid.Row="2"
                                              Content="{Binding Source={x:Static localiz:Strings.STR_BLUE_LABEL}, StringFormat={}{0}:}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Right"
                                              Margin="3,0,3,0"
                                        />
                                        <numupdown:ByteUpDown Grid.Column="1" Grid.Row="2"
                                            Value="{Binding B, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                            MinValue="0"
                                            MaxValue="255"
                                            IsReadOnly="False"
                                            Margin="0,3,0,0"
                                        >
                                            <numupdown:ByteUpDown.ToolTip>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_BLUE_LABEL}, StringFormat={}{0}}"><TextBlock Text=" "/><TextBlock Text="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" /></TextBlock>
                                            </TextBlock>
                                        </numupdown:ByteUpDown.ToolTip>
                                        </numupdown:ByteUpDown>
                                    </Grid>

                                    <!-- HSV -->
                                    <Grid Grid.Column="1"  x:Name="HSV_Controls_Grid">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0"
                                               Content="Hue"
                                               HorizontalAlignment="Right" VerticalAlignment="Center"
                                               Margin="3,0,3,0"
                                        />
                                        <numupdown:DoubleUpDown Grid.Column="1" Grid.Row="0"
                                            Value="{Binding H, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            MinValue="0"
                                            MaxValue="360"
                                            StepSize="1"
                                            IsReadOnly="False"
                                            DisplayLength="6"
                                            IsDisplayLengthFixed="True"
                                            Margin="0,3,0,0">
                                            <numupdown:DoubleUpDown.ToolTip>
                                                <TextBlock>
                                                <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_HUE_LABEL}, StringFormat={}{0}}"><TextBlock Text=" "/><TextBlock Text="{Binding H, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:n0}}" /></TextBlock>
                                            </TextBlock>
                                        </numupdown:DoubleUpDown.ToolTip>
                                        </numupdown:DoubleUpDown>

                                        <Label Grid.Column="0" Grid.Row="1"
                                               Content="Saturation"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"
                                               Margin="3,0,3,0"
                                         />
                                        <numupdown:DoubleUpDown
                                            Grid.Column="1" Grid.Row="1"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Value="{Binding S,Converter={StaticResource FactorToDoubleConverter},RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            MinValue="0"
                                            MaxValue="100"
                                            StepSize="1"
                                            IsReadOnly="False"
                                            DisplayLength="6"
                                            IsDisplayLengthFixed="True"
                                            Margin="0,3,0,0" >
                                            <numupdown:DoubleUpDown.ToolTip>
                                                <TextBlock>
                                                  <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_SATURATION_LABEL}, StringFormat={}{0:F2}}"><TextBlock Text=" "/><TextBlock Text="{Binding S, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F2}}" /></TextBlock>
                                                </TextBlock>
                                            </numupdown:DoubleUpDown.ToolTip>                                            
                                        </numupdown:DoubleUpDown>

                                        <Label Grid.Column="0" Grid.Row="2"
                                              Content="Value"
                                              VerticalAlignment="Center" HorizontalAlignment="Right"
                                              Margin="3,0,3,0"
                                                 />
                                        <numupdown:DoubleUpDown
                                            Grid.Column="1" Grid.Row="2"
                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                            Value="{Binding V,Converter={StaticResource FactorToDoubleConverter},RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            MinValue="0"
                                            MaxValue="100"
                                            StepSize="1"
                                            IsReadOnly="False"
                                            DisplayLength="6"
                                            IsDisplayLengthFixed="True"
                                            Margin="0,3,0,0">
                                            <numupdown:DoubleUpDown.ToolTip>
                                                <TextBlock>
                                                  <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_VALUE_LABEL}, StringFormat={}{0:F2}}"><TextBlock Text=" "/><TextBlock Text="{Binding V, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F2}}" /></TextBlock>
                                                </TextBlock>                                                
                                            </numupdown:DoubleUpDown.ToolTip>
                                        </numupdown:DoubleUpDown>
                                    </Grid>

                                    <Grid Grid.Column="2" Margin="12,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0" Grid.Row="0"
                                               Content="{Binding Source={x:Static localiz:Strings.STR_ALPHA_LABEL}, StringFormat={}{0}}"
                                               VerticalAlignment="Center" HorizontalAlignment="Right"
                                               Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                               Margin="3,0,3,0"
                                        />
                                        <numupdown:ByteUpDown Grid.Column="1" Grid.Row="0"
                                            Value="{Binding Path=A, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            MinValue="0"
                                            MaxValue="255"
                                            Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            IsReadOnly="False"
                                            Margin="0,3,0,0"
                                        >
                                            <numupdown:ByteUpDown.ToolTip>
                                                <TextBlock>
                                                    <TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_ALPHA_LABEL}, StringFormat={}{0}}"><TextBlock Text=" "/><TextBlock Text="{Binding A, RelativeSource={RelativeSource TemplatedParent}}" /></TextBlock>
                                            </TextBlock>
                                        </numupdown:ByteUpDown.ToolTip>
                                        </numupdown:ByteUpDown>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayColorSpace" Value="RGB">
                            <Setter TargetName="RGB_Controls_Grid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="HSV_Controls_Grid" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="DisplayColorSpace" Value="HSV">
                            <Setter TargetName="RGB_Controls_Grid" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="HSV_Controls_Grid" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="SelectedColor" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ColorShadeSelector" />
                            <Setter Property="Background" Value="Transparent" TargetName="SelectedColorBorder" />
                            <Setter  TargetName="ColorSpaceDetailsBorder" Property="IsEnabled" Value="False" />
                            <Setter  TargetName="ColorSpaceDetailsBorder" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>