source/ColorPickerLib/Controls/ColorCanvas.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:localiz="clr-namespace:ColorPickerLib.Localized"
                    xmlns:themes="clr-namespace:ColorPickerLib.Themes"
                    xmlns:controls="clr-namespace:ColorPickerLib.Controls"
                    xmlns:numupdown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
                    xmlns:conv="clr-namespace:ColorPickerLib.Converters"
                    xmlns:behav="clr-namespace:ColorPickerLib.Behaviours"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ColorPickerLib;component/Themes/Generic/Brushes.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/SliderRepeatButtonStyle.xaml" />
        <ResourceDictionary Source="/ColorPickerLib;component/Controls/ColorCanvasTextBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <LinearGradientBrush x:Key="ColorCanvasBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFffffff" />
                <GradientStop Offset="1" Color="#FFE8EBED" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="HorizontalSliderTrackNormalBackground" Color="#FFE7EAEA" />

    <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFAEB1AF" Offset="0.1" />
        <GradientStop Color="White" Offset=".9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbStroke" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFA3AEB9" Offset="0" />
        <GradientStop Color="#FF8399A9" Offset="0.375" />
        <GradientStop Color="#FF718597" Offset="0.375" />
        <GradientStop Color="#FF617584" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThumbFill" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#FFfefefe" />
                <GradientStop Offset="0.5" Color="#FFeff1f2" />
                <GradientStop Offset="1" Color="#FFd0d6db" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ThumbMouseOver" Color="#FFE5F2F6" />

    <Style x:Key="CustomThumbForSlider"
          TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="_thumb"
                              Fill="{StaticResource ThumbFill}"
                              Stroke="{StaticResource ThumbStroke}"
                              Height="14"
                              Width="8"
                              RadiusX="1"
                              RadiusY="1" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="_thumb" Property="Rectangle.Fill" Value="{StaticResource ThumbMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorCanvasSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           Background="{TemplateBinding Background}"
                           SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick"
                                      Fill="{TemplateBinding Foreground}"
                                      Height="4"
                                      Placement="Top"
                                      Grid.Row="0"
                                      Visibility="Collapsed" />
                            <TickBar x:Name="BottomTick"
                                      Fill="{TemplateBinding Foreground}"
                                      Height="4"
                                      Placement="Bottom"
                                      Grid.Row="2"
                                      Visibility="Collapsed" />
                            <Border x:Name="TrackBackground"
                                     BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}"
                                     BorderThickness="1"
                                     Background="{StaticResource HorizontalSliderTrackNormalBackground}"
                                     CornerRadius="1"
                                     Height="4.0"
                                     Margin="5,0"
                                     Grid.Row="1"
                                     VerticalAlignment="center">
                                <Canvas Margin="-6,-1">
                                    <Rectangle x:Name="PART_SelectionRange"
                                      Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                      Height="4.0"
                                      Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                                      StrokeThickness="1.0"
                                      Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track" Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" />
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" Style="{StaticResource CustomThumbForSlider}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:ColorCanvas}">
        <Setter Property="Background" Value="{DynamicResource {x:Static themes:ResourceKeys.PanelBackgroundBrushKey}}" />
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ColorCanvas}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border BorderThickness="1"
                                        Margin="0"
                                        BorderBrush="DarkGray"
                                        ClipToBounds="True"
                                        Background="{StaticResource CheckerBrush}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        />
                                <Canvas x:Name="PART_ColorShadingCanvas"
                                            Margin="0"
                                            Width="300"
                                            Height="150"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            >
                                        <Rectangle x:Name="ColorShadingRectangle"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                        <Rectangle x:Name="WhiteGradient"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                    <GradientStop Offset="0" Color="#ffffffff" />
                                                    <GradientStop Offset="1" Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BlackGradient"
                                                   VerticalAlignment="Stretch"
                                                   HorizontalAlignment="Stretch"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
                                                    <GradientStop Offset="0" Color="#ff000000" />
                                                    <GradientStop Offset="1" Color="#00000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Canvas x:Name="PART_ColorShadeSelector"
                                                Width="10"
                                                Height="10"
                                                IsHitTestVisible="False">
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     StrokeThickness="3"
                                                     Stroke="#FFFFFFFF"
                                                     IsHitTestVisible="False" />
                                            <Ellipse Width="10"
                                                     Height="10"
                                                     StrokeThickness="1"
                                                     Stroke="#FF000000"
                                                     IsHitTestVisible="False" />
                                        </Canvas>
                                    </Canvas>

                                <Grid Grid.Row="1" Margin="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                        
                                    <!-- Displays the currently selected color in a filled rectangle -->
                                    <Border x:Name="SelectedColorBorder"
                                            Background="{StaticResource CheckerBrush}"
                                            MinHeight="24"
                                            Margin="0,9,3,3"
                                            ClipToBounds="True"
                                            Padding="0"
                                            BorderThickness="1"
                                            BorderBrush="Gray"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            UseLayoutRounding="True"
                                            SnapsToDevicePixels="True"
                                            >
                                        <Border x:Name="SelectedColor"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                BorderThickness="0"
                                                Padding="0"
                                                Margin="0,0,-0.5,-0.5"
                                                Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                    </Border>

                                    <!-- Provide a textbox for entering complete hexadeciaml color codes -->
                                    <!-- behaviour allows only characters that conform to hexadecimal input -->
                                    <TextBox x:Name="PART_HexadecimalTextBox"
                                             Grid.Column="1"
                                             Margin="3"
                                             VerticalAlignment="Center"
                                             MaxLength="8"
                                             Style="{StaticResource ColorCanvasTextBoxStyle}"
                                             behav:AllowableCharactersTextBoxBehavior.RegularExpressionProperty="^[0-9|a-f|A-F]+$"
                                             />

                                    <TextBlock Grid.Column="1"
                                               Margin="3"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource ColorCanvasTextBlockStyle}"
                                               Text="#XXXXXXXXX"
                                               Visibility="Hidden" />
                                    <!-- Size Measuring TextBlock -->
                                </Grid>

                                <!-- Vertical Color selection slider control -->
                                <controls:ColorSpectrumSlider x:Name="PART_SpectrumSlider"
                                                              Grid.Column="2" Grid.RowSpan="2"
                                                              MinWidth="24"
                                                              VerticalAlignment="Stretch"
                                                              HorizontalAlignment="Stretch"
                                                              Margin="9,0,3,3"
                                                              />
                            </Grid>

                            <Border x:Name="RGBBorder"
                                    MinWidth="180"
                                    Grid.Row="1"
                                    BorderThickness="1"
                                    ClipToBounds="True"
                                     Margin="3,12,3,12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                               Grid.Column="0"
                                               Grid.ColumnSpan="2"
                                               Text="{Binding Source={x:Static localiz:Strings.STR_RED_LABEL}, StringFormat={}{0}:}"
                                               VerticalAlignment="Center"
                                               Margin="0,6,0,0"
                                               />
                                    <Slider x:Name="PART_RSlider" Grid.Row="1" Grid.Column="0"
                                           Maximum="255"
                                           SmallChange="1"
                                           LargeChange="10"
                                           TickFrequency="1"
                                           Margin="3,6,3,6"
                                           Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center" />

                                    <numupdown:NumericUpDown Grid.Row="1" Grid.Column="1"
                                            Value="{Binding R, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                            MinValue="0"
                                            MaxValue="255" />
                                    <TextBlock Grid.Row="1" Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource ColorCanvasTextBlockStyle}"
                                                Text="XXXX"
                                                Visibility="Hidden" />
                                    <!-- Size Measuring TextBlock -->

                                    <TextBlock Grid.Row="2"
                                               Grid.Column="0" Grid.ColumnSpan="2"
                                               Text="{Binding Source={x:Static localiz:Strings.STR_GREEN_LABEL}, StringFormat={}{0}:}"
                                               VerticalAlignment="Center"
                                               Margin="0,6,0,0"
                                               />

                                    <Slider x:Name="PART_GSlider" Grid.Row="3" Grid.Column="0"
                                           Maximum="255"
                                           SmallChange="1"
                                           LargeChange="10"
                                           TickFrequency="1"
                                           Margin="3,6,3,6"
                                           Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}"
                                           VerticalAlignment="Center" />
                                    <numupdown:NumericUpDown Grid.Row="3" Grid.Column="1"
                                            Value="{Binding G, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center"  HorizontalAlignment="Stretch"
                                            MinValue="0"
                                            MaxValue="255" />

                                    <TextBlock Grid.Row="4" Grid.Column="0"
                                              Text="{Binding Source={x:Static localiz:Strings.STR_BLUE_LABEL}, StringFormat={}{0}:}"
                                              VerticalAlignment="Center"
                                              Margin="0,6,0,0"
                                               />
                                    <Slider x:Name="PART_BSlider" Grid.Row="5" Grid.Column="0"
                                            Maximum="255"
                                            SmallChange="1"
                                            LargeChange="10"
                                            TickFrequency="1"
                                            Margin="3,6,3,6"
                                            Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Center" />
                                    <numupdown:NumericUpDown Grid.Row="5" Grid.Column="1"
                                            Value="{Binding B, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                            MinValue="0"
                                            MaxValue="255" />

                                    <TextBlock Grid.Row="6" Grid.Column="0"
                                              Text="{Binding Source={x:Static localiz:Strings.STR_ALPHA_LABEL}, StringFormat={}{0}:}"
                                              VerticalAlignment="Center"
                                              Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                              Margin="0,12,0,0"
                                               />
                                    <Slider x:Name="PART_OpacitySlider" Grid.Row="7" Grid.Column="0"
                                            Minimum="0"
                                            Maximum="255"
                                            SmallChange="1"
                                            LargeChange="10"
                                            Margin="3,6,3,6"
                                            Value="{Binding Path=A, RelativeSource={RelativeSource TemplatedParent}}"
                                            VerticalAlignment="Center"
                                            Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <numupdown:NumericUpDown Grid.Row="7" Grid.Column="1"
                                            Value="{Binding Path=A, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                            VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                            MinValue="0"
                                            MaxValue="255"
                                            Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    />
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="SelectedColor" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ColorShadeSelector" />
                            <Setter Property="Background" Value="Transparent" TargetName="SelectedColorBorder" />
                            <Setter Property="IsEnabled" Value="False" TargetName="RGBBorder" />
                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" TargetName="RGBBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>