source/ColorPickerLib/Controls/ColorSpectrumSlider.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:ColorPickerLib.Controls"
	xmlns:reskeys="clr-namespace:ColorPickerLib.Themes">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="VerticalSlideThumbTemplate.xaml" />
		<ResourceDictionary Source="SliderRepeatButtonStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--  ===============================================================================  -->
	<!--  ColorSpectrumSlider (Template and Style)  -->
	<!--  ===============================================================================  -->
	<Style TargetType="{x:Type controls:ColorSpectrumSlider}">
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ButtonNormalOuterBorderKey}}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Orientation" Value="Vertical" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static reskeys:ResourceKeys.ControlTextBrushKey}}" />
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="359" />
		<Setter Property="TickFrequency" Value="0.001" />
		<Setter Property="IsSnapToTickEnabled" Value="True" />
		<Setter Property="IsDirectionReversed" Value="False" />
		<Setter Property="IsMoveToPointEnabled" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="Value" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ColorSpectrumSlider}">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Border
							Margin="0,0,0,0"
							Background="Transparent"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<Border x:Name="PART_TrackBackground" MinWidth="24">
								<Rectangle
									x:Name="PART_SpectrumDisplay"
									VerticalAlignment="Stretch"
									Stretch="Fill" />
							</Border>
						</Border>

						<Track Name="PART_Track">
							<Track.DecreaseRepeatButton>
								<RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButtonStyle}" />
							</Track.DecreaseRepeatButton>
							<Track.IncreaseRepeatButton>
								<RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButtonStyle}" />
							</Track.IncreaseRepeatButton>
							<Track.Thumb>
								<Thumb Style="{StaticResource VerticalSlideThumbStyle}" />
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>