source/ColorPickerLib/Controls/ColorCanvas.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behav="clr-namespace:ColorPickerLib.Behaviours"
	xmlns:controls="clr-namespace:ColorPickerLib.Controls"
	xmlns:conv="clr-namespace:ColorPickerLib.Converters"
	xmlns:localiz="clr-namespace:ColorPickerLib.Localized"
	xmlns:numupdown="clr-namespace:NumericUpDownLib;assembly=NumericUpDownLib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:themes="clr-namespace:ColorPickerLib.Themes"
	xmlns:updownconv="clr-namespace:NumericUpDownLib.Converters;assembly=NumericUpDownLib">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/ColorPickerLib;component/Themes/Generic/Brushes.xaml" />
		<ResourceDictionary Source="/ColorPickerLib;component/Controls/SliderRepeatButtonStyle.xaml" />
		<ResourceDictionary Source="/ColorPickerLib;component/Controls/ColorCanvasTextBoxStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
	<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<updownconv:FactorToDoubleConverter x:Key="FactorToDoubleConverter" Factor="100.0" />

	<Style TargetType="{x:Type controls:ColorCanvas}">
		<Setter Property="Background" Value="{DynamicResource {x:Static themes:ResourceKeys.PanelBackgroundBrushKey}}" />
		<Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.ControlNormalBorderKey}}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:ColorCanvas}">
					<ControlTemplate.Resources>
						<!--  Enumerates the ColorSpace enumeration and gives access to its members  -->
						<ObjectDataProvider
							x:Key="ColorSpaceOptions"
							MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}">
							<ObjectDataProvider.MethodParameters>
								<x:Type TypeName="controls:ColorSpace" />
							</ObjectDataProvider.MethodParameters>
						</ObjectDataProvider>
					</ControlTemplate.Resources>

					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Border
									Margin="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch"
									Background="{StaticResource CheckerBrush}"
									BorderBrush="DarkGray"
									BorderThickness="1"
									ClipToBounds="True" />
								<Canvas
									x:Name="PART_ColorShadingCanvas"
									Width="300"
									Height="150"
									Margin="0"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch">
									<Rectangle
										x:Name="ColorShadingRectangle"
										Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
									<Rectangle
										x:Name="WhiteGradient"
										Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">
										<Rectangle.Fill>
											<LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
												<GradientStop Offset="0" Color="#ffffffff" />
												<GradientStop Offset="1" Color="Transparent" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Rectangle
										x:Name="BlackGradient"
										Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch">
										<Rectangle.Fill>
											<LinearGradientBrush StartPoint="0,1" EndPoint="0, 0">
												<GradientStop Offset="0" Color="#ff000000" />
												<GradientStop Offset="1" Color="#00000000" />
											</LinearGradientBrush>
										</Rectangle.Fill>
									</Rectangle>
									<Canvas
										x:Name="PART_ColorShadeSelector"
										Width="10"
										Height="10"
										IsHitTestVisible="False">
										<Ellipse
											Width="10"
											Height="10"
											IsHitTestVisible="False"
											Stroke="{DynamicResource {x:Static themes:ResourceKeys.CanvasSLideThumbForegroundBrushKey}}"
											StrokeThickness="3" />
										<Ellipse
											Width="10"
											Height="10"
											IsHitTestVisible="False"
											Stroke="{DynamicResource {x:Static themes:ResourceKeys.CanvasSLideThumbBorderBrushKey}}"
											StrokeThickness="1" />
									</Canvas>
								</Canvas>

								<Grid Grid.Row="1" Margin="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<!--  Displays the currently selected color in a filled rectangle  -->
									<Border
										x:Name="SelectedColorBorder"
										MinHeight="24"
										Margin="0,9,3,3"
										Padding="0"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Stretch"
										Background="{StaticResource CheckerBrush}"
										BorderBrush="Gray"
										BorderThickness="1"
										ClipToBounds="True"
										SnapsToDevicePixels="True"
										UseLayoutRounding="True">
										<Border
											x:Name="SelectedColor"
											Margin="0,0,-0.5,-0.5"
											Padding="0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Stretch"
											Background="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}"
											BorderThickness="0" />
									</Border>

									<!--  Provide a textbox for entering complete hexadeciaml color codes  -->
									<!--  behaviour allows only characters that conform to hexadecimal input  -->
									<TextBox
										x:Name="PART_HexadecimalTextBox"
										Grid.Column="1"
										Margin="3,9,3,3"
										Padding="3"
										HorizontalAlignment="Stretch"
										VerticalAlignment="Center"
										behav:AllowableCharactersTextBoxBehavior.RegularExpressionProperty="^[0-9|a-f|A-F]+$"
										AcceptsReturn="False"
										FontFamily="Courier New"
										MaxLength="8"
										TextWrapping="NoWrap" />

									<TextBlock
										Grid.Column="1"
										Margin="3,9,3,3"
										VerticalAlignment="Center"
										FontFamily="Courier New"
										Text="#XXXXXXXXX"
										TextWrapping="NoWrap"
										Visibility="Hidden" />
									<!--  Size Measuring TextBlock  -->
								</Grid>

								<!--  Vertical Color selection slider control  -->
								<controls:ColorSpectrumSlider
									x:Name="PART_SpectrumSlider"
									Grid.RowSpan="2"
									Grid.Column="2"
									MinWidth="24"
									Margin="9,0,3,3"
									HorizontalAlignment="Stretch"
									VerticalAlignment="Stretch" />
							</Grid>

							<Border
								x:Name="ColorSpaceDetailsBorder"
								Grid.Row="1"
								MinWidth="180"
								Margin="3,12,3,12"
								BorderThickness="1"
								ClipToBounds="True">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<Grid Grid.Column="0">
										<ComboBox
											HorizontalAlignment="Left"
											VerticalAlignment="Top"
											ItemsSource="{Binding Source={StaticResource ColorSpaceOptions}}"
											SelectedItem="{Binding Path=DisplayColorSpace, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
									</Grid>

									<!--  RGB  -->
									<Grid x:Name="RGB_Controls_Grid" Grid.Column="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label
											Grid.Row="0"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="{Binding Source={x:Static localiz:Strings.STR_RED_LABEL}, StringFormat={}{0}:}" />
										<numupdown:ByteUpDown
											Grid.Row="0"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											IsReadOnly="False"
											MaxValue="255"
											MinValue="0"
											Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:ByteUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_RED_LABEL}, StringFormat={}{0}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding R, RelativeSource={RelativeSource TemplatedParent}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:ByteUpDown.ToolTip>
										</numupdown:ByteUpDown>

										<Label
											Grid.Row="1"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="{Binding Source={x:Static localiz:Strings.STR_GREEN_LABEL}, StringFormat={}{0}:}" />
										<numupdown:ByteUpDown
											Grid.Row="1"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											IsReadOnly="False"
											MaxValue="255"
											MinValue="0"
											Value="{Binding G, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:ByteUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_GREEN_LABEL}, StringFormat={}{0}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding G, RelativeSource={RelativeSource TemplatedParent}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:ByteUpDown.ToolTip>
										</numupdown:ByteUpDown>

										<Label
											Grid.Row="2"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="{Binding Source={x:Static localiz:Strings.STR_BLUE_LABEL}, StringFormat={}{0}:}" />
										<numupdown:ByteUpDown
											Grid.Row="2"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Stretch"
											VerticalAlignment="Center"
											IsReadOnly="False"
											MaxValue="255"
											MinValue="0"
											Value="{Binding B, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:ByteUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_BLUE_LABEL}, StringFormat={}{0}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding B, RelativeSource={RelativeSource TemplatedParent}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:ByteUpDown.ToolTip>
										</numupdown:ByteUpDown>
									</Grid>

									<!--  HSV  -->
									<Grid x:Name="HSV_Controls_Grid" Grid.Column="1">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label
											Grid.Row="0"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="Hue" />
										<numupdown:DoubleUpDown
											Grid.Row="0"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											DisplayLength="6"
											IsDisplayLengthFixed="True"
											IsReadOnly="False"
											MaxValue="359"
											MinValue="0"
											StepSize="1"
											Value="{Binding H, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:DoubleUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_HUE_LABEL}, StringFormat={}{0}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding H, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:n0}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:DoubleUpDown.ToolTip>
										</numupdown:DoubleUpDown>

										<Label
											Grid.Row="1"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="Saturation" />
										<numupdown:DoubleUpDown
											Grid.Row="1"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											DisplayLength="6"
											IsDisplayLengthFixed="True"
											IsReadOnly="False"
											MaxValue="100"
											MinValue="0"
											StepSize="1"
											Value="{Binding S, Converter={StaticResource FactorToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:DoubleUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_SATURATION_LABEL}, StringFormat={}{0:F2}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding S, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F2}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:DoubleUpDown.ToolTip>
										</numupdown:DoubleUpDown>

										<Label
											Grid.Row="2"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="Value" />
										<numupdown:DoubleUpDown
											Grid.Row="2"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											DisplayLength="6"
											IsDisplayLengthFixed="True"
											IsReadOnly="False"
											MaxValue="100"
											MinValue="0"
											StepSize="1"
											Value="{Binding V, Converter={StaticResource FactorToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:DoubleUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_VALUE_LABEL}, StringFormat={}{0:F2}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding V, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:F2}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:DoubleUpDown.ToolTip>
										</numupdown:DoubleUpDown>
									</Grid>

									<Grid Grid.Column="2" Margin="12,0,0,0">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>

										<Label
											Grid.Row="0"
											Grid.Column="0"
											Margin="3,0,3,0"
											HorizontalAlignment="Right"
											VerticalAlignment="Center"
											Content="{Binding Source={x:Static localiz:Strings.STR_ALPHA_LABEL}, StringFormat={}{0}}"
											Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" />
										<numupdown:ByteUpDown
											Grid.Row="0"
											Grid.Column="1"
											Margin="0,3,0,0"
											HorizontalAlignment="Left"
											VerticalAlignment="Center"
											IsReadOnly="False"
											MaxValue="255"
											MinValue="0"
											Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
											Value="{Binding Path=A, ValidatesOnDataErrors=True, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
											<numupdown:ByteUpDown.ToolTip>
												<TextBlock>
													<TextBlock Text="{Binding Source={x:Static localiz:Strings.STR_ALPHA_LABEL}, StringFormat={}{0}}">
														<TextBlock Text=" " />
														<TextBlock Text="{Binding A, RelativeSource={RelativeSource TemplatedParent}}" />
													</TextBlock>
												</TextBlock>
											</numupdown:ByteUpDown.ToolTip>
										</numupdown:ByteUpDown>
									</Grid>
								</Grid>
							</Border>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="DisplayColorSpace" Value="RGB">
							<Setter TargetName="RGB_Controls_Grid" Property="Visibility" Value="Visible" />
							<Setter TargetName="HSV_Controls_Grid" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="DisplayColorSpace" Value="HSV">
							<Setter TargetName="RGB_Controls_Grid" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="HSV_Controls_Grid" Property="Visibility" Value="Visible" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<Trigger Property="SelectedColor" Value="{x:Null}">
							<Setter TargetName="PART_ColorShadeSelector" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="SelectedColorBorder" Property="Background" Value="Transparent" />
							<Setter TargetName="ColorSpaceDetailsBorder" Property="IsEnabled" Value="False" />
							<Setter TargetName="ColorSpaceDetailsBorder" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>